<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LibraryApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--navigation bar--%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Chris' Library</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a runat="server" id="adminLink" visible="false" href="#" class="dropdown-toggle" data-toggle="dropdown">Admin</a>
                             <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Admin/Authors">Authors</a></li>
                                <li><a runat="server" href="~/Admin/Books">Books</a></li>
                                <li><a runat="server" href="~/Admin/Publishers">Publishers</a></li>                                
                            </ul>
                        </li>
                        <li><a runat="server" href="~/">Home</a></li>                        
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a runat="server" class="dropdown-toggle " href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</a>
                            <%--<asp:DropDownList ID="DropDownCategoryList" runat="server" ItemType="LibraryApp.Models.genre" SelectMethod="CategoryList_GetData" DataTextField="genre_name" DataValueField="genre_name"></asp:DropDownList>--%>
                            <ul ID="DropDownCategoryList" runat="server" class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown">

                            </ul>
                        </li>
                        <li><a runat="server" href="~/WishList" id="wishListCount">&nbsp</a></li>
                    </ul>

                    <%--search bar--%>
                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">
                        <li><asp:TextBox ID="txtSearchMaster" runat="server"></asp:TextBox></li>
                        <li><asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" /></li>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
            </div>
        </div>

        <%--adding the logo--%>
        <div id="TitleContent" style="text-align: center; padding: 10px; margin-top:75px">
            <a runat="server" href="~/">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" BorderStyle="None" />
            </a>
        </div>

        <%--book genres--%>
        <div id="CategoryMenu" class="container">
            <asp:ListView ID="CategoryList" ItemType="LibraryApp.Models.genre" runat="server" SelectMethod="CategoryList_GetData">
                <ItemTemplate>
                    <a href="/Browse.aspx?id=<%#: Item.genre_name %>">
                        <%#: Item.genre_name %>
                    </a>
                </ItemTemplate>                                        
            </asp:ListView>
        </div>

        <%--maincontent placeholder--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>

        <div class="container footer fixed-bottom">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Chris' Library</p>
            </footer>
        </div>
        
    </form>
</body>
</html>
